# App config
SECRET_KEY=asfasdfenrifewjbrqebcancsbndcejb34ng8erjfidnvjkne4kjbrtubvsdfvbjhsdfgf45grt

# Cloudinary
CLOUDINARY_CLOUD_NAME=dz6sjv0vg
CLOUDINARY_API_KEY=841744721213859
CLOUDINARY_API_SECRET=M-t01f6NS9y0WJtWYoPRTi8ps4o
CLOUDINARY_URL=cloudinary://841744721213859:M-t01f6NS9y0WJtWYoPRTi8ps4o@dz6sjv0vg

# Google
GOOGLE_PROJECT_ID=crowdacademy-413713
GOOGLE_PRIVATE_KEY_ID=77e30ea08bcca35c10f76567425e75d99f18b68b
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxxcOT9h4Xh9P2\nJ4SqfvtZ94DOfq89CyeCb42pQhXDWemrDET4ATrTCd3Nd/tQC+uxT5UEs0Qe5oV1\n9FD7D8rVTTF1Jigtnxl7O+vFYQreXHImO0fcYle1/4BR0V9iwjIRlF8Xlm1XwCW1\nxiBJXbdg6C3vW/fOJpajOBGPluEcF3vKXhZAcoGEEyIeknb9LP7oo2CCr/xdKuXx\n1x2yYYWNs6Kk11FHlr8HfbR2zFc1kRbNoZobZTWN6pE+xwQ8TyMJf827TPpm/v9b\nF1iAb5PhX31lOofSLLM9oOPA6UFe7I1W2gWkCaSyvTqgJaLQJvp/nhvVcxwcSkLF\nXJECTVRxAgMBAAECggEATepT0iHpBn8t05F2gBOvrrrf5aF4xNSCuJSUDj88sqZR\n1/pEsD45vg1w/YE80NSotMogkjLQBIscq5otdBxz1hFDQAk9SuGUlYKpz5S84sC5\n9y+8S0d/EfGuGC4gFHTw5OuW0gvIWNGKtaTkucMtgHfCykoQznXzSA5nA/wpJdoX\n7a3cDjBk2crsrEtUtk6DlokhcTY0fKJJk/dbYlwnw3ADjyGqyR1F6w9icXn+dq8s\nkJPZgyIrRJ6dOKq/J0kj2Xm8rbFe6phPoJnfvFKSqaayFsdX5R7xga3xlF+8RcY7\nY+vbZR9DJkC37Itf28Be9HXEzfUa0WhqAqJ1/3rZUQKBgQD4L9C2PQMx5eXrIS67\nELrhMifr8doHavkUZbbAXC72FPUJvaunQSSG3jqsxo+Rb1Om/crhYtEBeK3PZYom\nPXTVJjRmoVtI4tSYNeXCyK7cGdoJAFK6vAeL2kDdFMt5M5Ymp1u3XzcErzjsp61N\nVXOmB2OyWae4WZw6Xo2UTtRj5wKBgQC3Xnd4gRiDQTRSoA8Opt1VUR+6oc7iD+bT\n4VIaA9C4C2i57BRL68eb3sc0mWrwegGotf00XO0y/RX0Olj/D21d3wnAqIY9cP42\nlRWh7RBnYzDuhEOumhhCzBU9X7Ub3HVMiP+c8FhYKo3pG0U1cCVrmU348KwweVHZ\nGl8c6Tl55wKBgQDYzdxC9jVuR2h76DbMTycRRiE9qb5OsJH50Yi9rUmQymnsInZq\n2ysvbb5P4/zSjS/ENvwdu5bc9DDRdeAi25jOAlvQM7BskUop1Rtq9qhZuXOQXWnn\nmg31i6kR9/JvZDMMfTJPk6uaOf8+LJPldHpcVSQwTsWG8zDYhHSlU9+RjQKBgCPg\nyPF8GOa9oFY2WRvdzFrAJ7wloswanmiAosbSTklkehY+ue3s8T5vRXzmM8Vfqelv\nyl4vfH3IhT4nGHi3dQez9z2J+9ITxLm7S+NF9jq0bsOMf42vOuX+9nzuuAn+hbj2\n6US0xiRiFygwHMeK7NdzxIzb0mUdp8UZ4thOTd+rAoGBAKUe5NEibqGRlBo019Tl\nJ31yH3J2F3Z9hTO/PKyoH0+4WKaff2MHjfp3vHRu/XMGgKHWirFkR9NCWLb6xVXV\nQxUqQ70C8YOY/E1cQgxWPxD63J75pFImT2JXtCoV1m4QZ+3fMrIJPl8No86LhjKF\nESzsRhAtUExTV04DpLA23V6t\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=crowd-academy-acc@crowdacademy-413713.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=103546437454695943553
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/crowd-academy-acc%40crowdacademy-413713.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com

# Super admin credentials
SUPER_ADMIN_USERNAME=zulan
SUPER_ADMIN_EMAIL=zulan@crowdacademy.com
SUPER_ADMIN_PASSWORD=Password